VITE_SUPABASE_PROJECT_ID="xilabkrscbkvwqchxssy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpbGFia3JzY2JrdndxY2h4c3N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MDQwMzgsImV4cCI6MjA3NDA4MDAzOH0.fxBUd7unm4VuNHGLnzG0JWcEPRAd4FrYv73AljbzCFE"
VITE_SUPABASE_URL="https://xilabkrscbkvwqchxssy.supabase.co"
